# =========================
# MySQL Datasource
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/farmxchain_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyySql@1215_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# Hibernate / JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# =========================
# HikariCP Connection Pool
# =========================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=FarmXChainHikari

# =========================
# Cloudinary
# =========================
cloudinary.cloud-name=dyszoohdb
cloudinary.api-key=864186118154794
cloudinary.api-secret=5M5yMiUuHiCQNRyzv-5QJXeDSic

# =========================
# Gemini API
# =========================
gemini.api.key=AIzaSyBbs7s9n5Jqa8IJcvqyuppNwwtehHPKX2w
gemini.model=gemini-2.5-flash

# =========================
# Server
# =========================
server.port=8080

# =========================
# Optional Logging
# =========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
